<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yEE-cJ-56x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M2V-Wh-l5S">
            <objects>
                <viewController id="yEE-cJ-56x" customClass="ViewController" customModule="ConcentrationGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDQ-75-V3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-71-CoI">
                                <rect key="frame" x="-594" y="393" width="90.666666666666671" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-3f-Ato">
                                <rect key="frame" x="20" y="769.66666666666663" width="353" height="48.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-Bd-5W5">
                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="48.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbD-Bd-5W5" secondAttribute="height" multiplier="35:12" id="Z1J-h9-ZuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-QU-EFu">
                                        <rect key="frame" x="166.66666666666663" y="0.0" width="186.33333333333337" height="48.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="HA4-TJ-OIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="yEE-cJ-56x" eventType="touchUpInside" id="dlv-oP-3es"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-4S-zMo">
                                <rect key="frame" x="1" y="108" width="391" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-EZ-ltw">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-SN-sCg">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="rO4-A9-uiL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Vf-2WH">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="92" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="9ei-uY-ZfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-tH-Ayh">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="91.666666666666657" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="Q1t-WE-FBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-hl-WIG">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="91.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="45W-d1-tGS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-Ax-bYP">
                                        <rect key="frame" x="0.0" y="80" width="391" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-ro-TZK">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="HRm-GV-AmI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-7u-6pi">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="92" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="Maf-du-SJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-cd-WwF">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="91.666666666666657" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="aWy-ev-Lb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-mk-gjB">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="91.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="F6I-Uh-LvZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-8a-tgz">
                                        <rect key="frame" x="0.0" y="160" width="391" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-Mr-Avm">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="9Gd-HE-qmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-eq-eNT">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="92" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="XIX-o3-lA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-Pm-N8i">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="91.666666666666657" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="buw-tc-tcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-N1-Kd9">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="91.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="Rr1-Qc-oNr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-yu-50d">
                                        <rect key="frame" x="0.0" y="240" width="391" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-Tw-Mkx">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="DCh-ap-ibW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-Ie-3UJ">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="92" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="BpJ-XM-9q1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-vF-k3c">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="91.666666666666657" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="Bk2-KL-jJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77l-4b-99i">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="91.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="r76-xR-pOx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-n3-b09">
                                        <rect key="frame" x="0.0" y="320" width="391" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-kj-k6l">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="cxg-E0-oud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-So-tGp">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="92" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="xZz-9P-MA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-Sb-fUA">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="91.666666666666657" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="Dgu-Ar-ePn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-pk-GkZ">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="91.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="yEE-cJ-56x" eventType="touchUpInside" id="tkR-3r-oib"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-TI-Aps">
                                <rect key="frame" x="0.0" y="59" width="393" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Rk-mMW">
                                <rect key="frame" x="146" y="646" width="101" height="115.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-8J-KHt">
                                        <rect key="frame" x="13.333333333333343" y="0.0" width="74.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-fk-kFY">
                                        <rect key="frame" x="0.33333333333334281" y="44.000000000000007" width="100.33333333333333" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPi-Xu-bdH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cIW-Rk-mMW" firstAttribute="centerX" secondItem="mPi-Xu-bdH" secondAttribute="centerX" id="Ahq-J0-C9n"/>
                            <constraint firstItem="hvQ-4S-zMo" firstAttribute="leading" secondItem="mPi-Xu-bdH" secondAttribute="leading" constant="1" id="DKq-N1-cRf"/>
                            <constraint firstItem="hvQ-4S-zMo" firstAttribute="centerX" secondItem="XDQ-75-V3L" secondAttribute="centerX" id="NIp-cB-2zV"/>
                            <constraint firstItem="pOD-3f-Ato" firstAttribute="top" secondItem="cIW-Rk-mMW" secondAttribute="bottom" constant="8" symbolic="YES" id="PFI-xQ-TWf"/>
                            <constraint firstItem="hvQ-4S-zMo" firstAttribute="top" secondItem="btV-TI-Aps" secondAttribute="bottom" constant="13" id="USS-7p-wa2"/>
                            <constraint firstItem="pOD-3f-Ato" firstAttribute="bottom" secondItem="XDQ-75-V3L" secondAttribute="bottom" constant="-34" id="YGG-7C-bGU"/>
                            <constraint firstItem="pOD-3f-Ato" firstAttribute="centerX" secondItem="XDQ-75-V3L" secondAttribute="centerX" id="Ya7-Gc-ekK"/>
                            <constraint firstItem="btV-TI-Aps" firstAttribute="top" secondItem="mPi-Xu-bdH" secondAttribute="top" id="cPe-oY-HaW"/>
                            <constraint firstItem="mPi-Xu-bdH" firstAttribute="trailing" secondItem="btV-TI-Aps" secondAttribute="trailing" id="izr-nb-vIB"/>
                            <constraint firstItem="cIW-Rk-mMW" firstAttribute="leading" secondItem="mPi-Xu-bdH" secondAttribute="leading" constant="146" id="k3i-KF-VeE"/>
                            <constraint firstItem="pOD-3f-Ato" firstAttribute="leading" secondItem="XDQ-75-V3L" secondAttribute="leading" constant="20" id="kPA-5h-QtF"/>
                            <constraint firstItem="btV-TI-Aps" firstAttribute="leading" secondItem="mPi-Xu-bdH" secondAttribute="leading" id="xZ1-PY-RYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreNumberLabel" destination="EkC-fk-kFY" id="nYe-U3-2l9"/>
                        <outlet property="themeLabel" destination="btV-TI-Aps" id="8Ih-Q6-9CV"/>
                        <outlet property="touchLabel" destination="vbD-Bd-5W5" id="txj-rI-x2y"/>
                        <outletCollection property="buttonCollection" destination="fdR-hl-WIG" collectionClass="NSMutableArray" id="ayV-2W-nMv"/>
                        <outletCollection property="buttonCollection" destination="q6a-tH-Ayh" collectionClass="NSMutableArray" id="PzA-UO-gOg"/>
                        <outletCollection property="buttonCollection" destination="COh-Vf-2WH" collectionClass="NSMutableArray" id="yUN-XX-TG2"/>
                        <outletCollection property="buttonCollection" destination="WPp-SN-sCg" collectionClass="NSMutableArray" id="jW6-yP-kxl"/>
                        <outletCollection property="buttonCollection" destination="FJi-mk-gjB" collectionClass="NSMutableArray" id="Jr8-fH-zXV"/>
                        <outletCollection property="buttonCollection" destination="t7u-cd-WwF" collectionClass="NSMutableArray" id="lt4-6Q-9dn"/>
                        <outletCollection property="buttonCollection" destination="jcO-7u-6pi" collectionClass="NSMutableArray" id="s7x-A6-dTM"/>
                        <outletCollection property="buttonCollection" destination="JSE-ro-TZK" collectionClass="NSMutableArray" id="p5j-P2-hGt"/>
                        <outletCollection property="buttonCollection" destination="SyX-N1-Kd9" collectionClass="NSMutableArray" id="qCM-YL-wrg"/>
                        <outletCollection property="buttonCollection" destination="TnS-Pm-N8i" collectionClass="NSMutableArray" id="M5x-Cq-IlP"/>
                        <outletCollection property="buttonCollection" destination="Qve-eq-eNT" collectionClass="NSMutableArray" id="aef-n7-zxf"/>
                        <outletCollection property="buttonCollection" destination="Fca-Mr-Avm" collectionClass="NSMutableArray" id="eBf-T0-C5d"/>
                        <outletCollection property="buttonCollection" destination="Swt-Tw-Mkx" collectionClass="NSMutableArray" id="XfQ-sF-dDN"/>
                        <outletCollection property="buttonCollection" destination="m0a-Ie-3UJ" collectionClass="NSMutableArray" id="4lw-f6-3t3"/>
                        <outletCollection property="buttonCollection" destination="8l5-vF-k3c" collectionClass="NSMutableArray" id="OXd-6A-Zfm"/>
                        <outletCollection property="buttonCollection" destination="77l-4b-99i" collectionClass="NSMutableArray" id="zx4-X4-SGU"/>
                        <outletCollection property="buttonCollection" destination="D1m-pk-GkZ" collectionClass="NSMutableArray" id="jNl-tC-TAo"/>
                        <outletCollection property="buttonCollection" destination="Sqj-Sb-fUA" collectionClass="NSMutableArray" id="BhP-DU-pss"/>
                        <outletCollection property="buttonCollection" destination="NFl-So-tGp" collectionClass="NSMutableArray" id="qYc-mC-wHb"/>
                        <outletCollection property="buttonCollection" destination="TYy-kj-k6l" collectionClass="NSMutableArray" id="XoA-kT-KNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWf-HV-IOJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-3647"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
